# EPD42

./: build.gradle
app/: build.gradle
app/src/androidTest/java/home/com/epd42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/com/epd42/: AlarmReceiver.java  CareRecordDialog.java  GlobalClass.java  LongRunningService.java  Main2Activity.java  MainActivity.java  NavigationActivity.java  SecondActivity.java  ThreeActivity.java  buildingConfig.java
app/src/main/java/home/com/epd42/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/home/com/epd42/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/home/com/epd42/ui/send/: SendFragment.java  SendFragment.kt  SendViewModel.java  SendViewModel.kt
app/src/main/java/home/com/epd42/ui/share/: ShareFragment.java  ShareFragment.kt  ShareViewModel.java  ShareViewModel.kt
app/src/main/java/home/com/epd42/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
app/src/main/res/drawable/: checkbox_check_background.xml  checkbox_uncheck_background.xml  corner_contents_bg.xml  corner_label_bg.xml  corners_bg.xml  corners_contents_dialog.xml  corners_dialog.xml  dash_line.xml  dialog_edittext_bg.xml  divider_horizontal.xml  ic_add_alert_black_600dp.xml  ic_alarm_black_72dp.xml  ic_announcement_black_480dp.xml  ic_cancel_black_24dp.xml  ic_circle_white_2dp.xml  ic_cycle_gray_2dp.xml  ic_highlight_black_256dp.xml  ic_highlight_black_48dp.xml  ic_image_black_82dp.xml  ic_info_outline_black_168dp.xml  ic_network_check_black_240dp.xml  ic_play_arrow_black_82dp.xml  ic_radio_button_checked_black_2dp.xml  ic_report_problem_black_24dp.xml  ic_schedule_black_82dp.xml  shape_rectangle.xml  tv_custom_blood_pressure_shape.xml  tv_custom_oval.xml  tv_custom_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_nkcu.xml  activity_second.xml  activity_sign_item.xml  activity_three.xml  advertisement.xml  app_bar_navigation2.xml  bottom_sheet.xml  content_main.xml  dialog_goal.xml  dialog_ipaddress.xml  dialog_nkcu.xml  dialog_position.xml  recovery_sign_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: base64_text.txt  iconbinary.txt  iconbinary_1.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/home/com/epd42/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
