<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_re_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/fontColor"
        android:textSize="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rec_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_re_name"
        app:layout_constraintStart_toEndOf="@+id/tv_re_name"
        app:layout_constraintTop_toTopOf="@+id/tv_re_name"
        app:srcCompat="@mipmap/new_rec1" />

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@mipmap/new_qrcode_1_348dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rec_phone"
        app:layout_constraintStart_toEndOf="@+id/iv_rec_phone"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>